{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1117198955,
      "isDeleted": false,
      "id": "w2itUlZIaXVHpt5x-7N5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1945054796006,
      "y": 167.11108822292755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.49998474121091,
      "height": 42.00000762939453,
      "seed": 1891409625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SwogHBfzvvEVF9V-4UwU7",
          "type": "arrow"
        },
        {
          "id": "Hk4CNmr1lpAmIWoH-uSoD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cF_IldubFy-JdmgOIWmXu"
        },
        {
          "id": "aTq6yl5WXPhQ1dOAfD9OZ",
          "type": "arrow"
        },
        {
          "id": "U0ZzrmqiZVCBQ9xBckF44",
          "type": "arrow"
        },
        {
          "id": "W7aJOJMKEVtcrRvynYhiT",
          "type": "arrow"
        }
      ],
      "updated": 1738324969522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 324946629,
      "isDeleted": false,
      "id": "cF_IldubFy-JdmgOIWmXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7945268419053,
      "y": 175.61109203762481,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.29994201660156,
      "height": 25,
      "seed": 236438775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fly.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2itUlZIaXVHpt5x-7N5f",
      "originalText": "fly.io",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 278163467,
      "isDeleted": false,
      "id": "cDFxp4n4fFmNViwpqUqyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7245075286378,
      "y": -26.22835225907579,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 201.9999694824218,
      "height": 60,
      "seed": 780602231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6LTaurlNe3zCO0jvhsxs"
        }
      ],
      "updated": 1738323237911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1160948261,
      "isDeleted": false,
      "id": "t6LTaurlNe3zCO0jvhsxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1745426238526,
      "y": -8.728352259075791,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.09989929199219,
      "height": 25,
      "seed": 1278146743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages - SPA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDFxp4n4fFmNViwpqUqyM",
      "originalText": "Pages - SPA",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1547712171,
      "isDeleted": false,
      "id": "-EBeNRO7bpislu9CeBgSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4445283677842,
      "y": 367.8611149258084,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.49998474121091,
      "height": 42.00000762939453,
      "seed": 1794132087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIvr9GBMH_MUgyBW0Oq5x"
        },
        {
          "id": "tyduxBxLeKosjGaZRsk8M",
          "type": "arrow"
        },
        {
          "id": "SwogHBfzvvEVF9V-4UwU7",
          "type": "arrow"
        }
      ],
      "updated": 1738323237911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 805576069,
      "isDeleted": false,
      "id": "HIvr9GBMH_MUgyBW0Oq5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7945268419053,
      "y": 376.3611187405057,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.79998779296875,
      "height": 25,
      "seed": 500305945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EBeNRO7bpislu9CeBgSx",
      "originalText": "R2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1476012363,
      "isDeleted": false,
      "id": "_hh45bcOjqfrJWP1x2OFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6944215562607,
      "y": 368.3611072964139,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.49998474121091,
      "height": 35,
      "seed": 1840042167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tBS003xnaDazoGtQPd7-"
        },
        {
          "id": "KtztL4g8G2sLEwyuvee3r",
          "type": "arrow"
        },
        {
          "id": "Hk4CNmr1lpAmIWoH-uSoD",
          "type": "arrow"
        }
      ],
      "updated": 1738323237911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1527784677,
      "isDeleted": false,
      "id": "8tBS003xnaDazoGtQPd7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6444185045029,
      "y": 373.3611072964139,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.599990844726562,
      "height": 25,
      "seed": 1115214489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hh45bcOjqfrJWP1x2OFH",
      "originalText": "KV",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 958187499,
      "isDeleted": false,
      "id": "bimOo0t15i9t1GBgMutOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.94439866807716,
      "y": 479.36122555202905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 312,
      "seed": 1747855993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tyduxBxLeKosjGaZRsk8M",
          "type": "arrow"
        }
      ],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10gb\n\ncan have current quota check \nupon uploading.\n\nYT API cannot increase\nquota without org.\n\nideally users should upload unlisted yt \nvideos urls instead if they can\n\nwhen (10-x)gb reached we can reupload to yt and \nupdate links instead if we dont want to lose them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10gb\n\ncan have current quota check \nupon uploading.\n\nYT API cannot increase\nquota without org.\n\nideally users should upload unlisted yt \nvideos urls instead if they can\n\nwhen (10-x)gb reached we can reupload to yt and \nupdate links instead if we dont want to lose them",
      "lineHeight": 1.2,
      "baseline": 307
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 165953605,
      "isDeleted": false,
      "id": "-OJZqENqtWOxiI6423rGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1946580674912,
      "y": 527.3611797756619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960.9375,
      "height": 72,
      "seed": 1604896631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KtztL4g8G2sLEwyuvee3r",
          "type": "arrow"
        }
      ],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1gb\n\nhttps://github.com/cloudflare/cloudflare-go/blob/master/workers_kv_example_test.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1gb\n\nhttps://github.com/cloudflare/cloudflare-go/blob/master/workers_kv_example_test.go",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 632459915,
      "isDeleted": false,
      "id": "tyduxBxLeKosjGaZRsk8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0067966630234,
      "y": 411.73049117387893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.02617773530909,
      "height": 58.38074200754471,
      "seed": 1638817623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EBeNRO7bpislu9CeBgSx",
        "focus": 0.44565755088203857,
        "gap": 5.750083923339844
      },
      "endBinding": {
        "elementId": "bimOo0t15i9t1GBgMutOm",
        "focus": -0.3919820266332656,
        "gap": 9.249992370605412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.02617773530909,
          58.38074200754471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 845016997,
      "isDeleted": false,
      "id": "KtztL4g8G2sLEwyuvee3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.149933479709,
      "y": 411.1111034817166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79444992957906,
      "height": 141.8702935029723,
      "seed": 697277879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_hh45bcOjqfrJWP1x2OFH",
        "focus": -0.10912411222937696,
        "gap": 7.749996185302734
      },
      "endBinding": {
        "elementId": "-OJZqENqtWOxiI6423rGR",
        "focus": -0.9419243192654065,
        "gap": 3.250274658203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.79444992957906,
          141.8702935029723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 511052075,
      "isDeleted": false,
      "id": "SwogHBfzvvEVF9V-4UwU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6374329208265,
      "y": 365.1111187405057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.62070888104176,
      "height": 153.00003051757812,
      "seed": 1355260761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EBeNRO7bpislu9CeBgSx",
        "focus": -0.3410143636286998,
        "gap": 2.7499961853027344
      },
      "endBinding": {
        "elementId": "w2itUlZIaXVHpt5x-7N5f",
        "focus": -0.29792681547801897,
        "gap": 2.9999923706054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.62070888104176,
          -153.00003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 850047749,
      "isDeleted": false,
      "id": "Hk4CNmr1lpAmIWoH-uSoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0191513867059,
      "y": 361.1111034817166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.657899831071859,
      "height": 149.00001525878903,
      "seed": 447849593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_hh45bcOjqfrJWP1x2OFH",
        "focus": 0.22358370323861226,
        "gap": 7.250003814697266
      },
      "endBinding": {
        "elementId": "w2itUlZIaXVHpt5x-7N5f",
        "focus": 0.042951386745351205,
        "gap": 2.9999923706054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.657899831071859,
          -149.00001525878903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 684829643,
      "isDeleted": false,
      "id": "4OjgKk71np4GNLXg6YKvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.6945359971787,
      "y": 148.1110729641385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.24999237060547,
      "height": 46.000022888183594,
      "seed": 1375930423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLUFu5T4k2OsZFPikapxT"
        },
        {
          "id": "aTq6yl5WXPhQ1dOAfD9OZ",
          "type": "arrow"
        }
      ],
      "updated": 1738323237911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1195903589,
      "isDeleted": false,
      "id": "RLUFu5T4k2OsZFPikapxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.9595773484971,
      "y": 158.61108440823028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.71990966796875,
      "height": 25,
      "seed": 1686524919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OjgKk71np4GNLXg6YKvt",
      "originalText": "supabase",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 954202731,
      "isDeleted": false,
      "id": "aTq6yl5WXPhQ1dOAfD9OZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.69447496202247,
      "y": 164.8234255241734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.2500457763672,
      "height": 18.446981418437247,
      "seed": 970670551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4OjgKk71np4GNLXg6YKvt",
        "focus": -0.4531873406535932,
        "gap": 4.749946594238281
      },
      "endBinding": {
        "elementId": "w2itUlZIaXVHpt5x-7N5f",
        "focus": 0.018782784321376485,
        "gap": 7.2499847412109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.2500457763672,
          18.446981418437247
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1046330283,
      "isDeleted": false,
      "id": "qDU77-1WY11iBNjRJ9oun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.9682121882365,
      "y": -425.47795444064667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1265.625,
      "height": 288,
      "seed": 1806212535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W7aJOJMKEVtcrRvynYhiT",
          "type": "arrow"
        }
      ],
      "updated": 1738324969522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backend\n\n- can use pgx v5 with ent now. see docs\n\n- versioned migrations with golang-migrate\n   https://entgo.io/docs/versioned-migrations/\n  \n- grahql server gen way better supported than openapi:\n   https://entgo.io/docs/graphql/.\n\n   see their tutorial: https://entgo.io/docs/tutorial-todo-gql/#basic-setup\n   and also  https://betterprogramming.pub/implement-a-graphql-server-with-ent-and-gqlgen-in-go-8840f086b8a8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend\n\n- can use pgx v5 with ent now. see docs\n\n- versioned migrations with golang-migrate\n   https://entgo.io/docs/versioned-migrations/\n  \n- grahql server gen way better supported than openapi:\n   https://entgo.io/docs/graphql/.\n\n   see their tutorial: https://entgo.io/docs/tutorial-todo-gql/#basic-setup\n   and also  https://betterprogramming.pub/implement-a-graphql-server-with-ent-and-gqlgen-in-go-8840f086b8a8",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1533768971,
      "isDeleted": false,
      "id": "nLOzJmqgNLkhQDf1P2vLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.638028886583,
      "y": -351.7542492700002,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 201.9999694824218,
      "height": 60,
      "seed": 1268629825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vw4dWkgUaaqQGP2549PyO"
        }
      ],
      "updated": 1738323237911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2063234341,
      "isDeleted": false,
      "id": "Vw4dWkgUaaqQGP2549PyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7080438401963,
      "y": -334.2542492700002,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 63.85993957519531,
      "height": 25,
      "seed": 934670625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Twitch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLOzJmqgNLkhQDf1P2vLA",
      "originalText": "Twitch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 535731115,
      "isDeleted": false,
      "id": "I6g5e0Llzaik3p4zS05Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1478490072584,
      "y": -272.6374715774778,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 541.839599609375,
      "height": 125,
      "seed": 2110238785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U0ZzrmqiZVCBQ9xBckF44",
          "type": "arrow"
        }
      ],
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user follows >1month, is sub - user role by default\nelse upon first login role is guest and they must be \napproved by a moderator to be allowed to post.\nthat way a twitch account is always required to post\nand we can track everything.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user follows >1month, is sub - user role by default\nelse upon first login role is guest and they must be \napproved by a moderator to be allowed to post.\nthat way a twitch account is always required to post\nand we can track everything.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "U0ZzrmqiZVCBQ9xBckF44",
      "type": "arrow",
      "x": 960.9227649143762,
      "y": -130.19072789994505,
      "width": 180.18014090401766,
      "height": 288.28826904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050409995,
      "version": 54,
      "versionNonce": 278562949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738323237911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.18014090401766,
          288.28826904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6g5e0Llzaik3p4zS05Jq",
        "focus": 0.0586426289927642,
        "gap": 17.446743677532766
      },
      "endBinding": {
        "elementId": "w2itUlZIaXVHpt5x-7N5f",
        "focus": 0.04071599169802473,
        "gap": 9.013547079903844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lk0HhRCrKBle1K2pQ1zEW",
      "type": "text",
      "x": 172.40013540358757,
      "y": -884.7605027092827,
      "width": 119.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t-d6tzuUBEOo86dqPvJZg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 184697125,
      "version": 198,
      "versionNonce": 1869904651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738325016977,
      "link": null,
      "locked": false,
      "text": "id.twitch.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id.twitch.com",
      "lineHeight": 1.25
    },
    {
      "id": "PUWSfiuJZ-qJmfuDN8VZf",
      "type": "rectangle",
      "x": 134.57756460280632,
      "y": -897.2234892466711,
      "width": 191.86379568917414,
      "height": 45.16571044921875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t-d6tzuUBEOo86dqPvJZg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162133509,
      "version": 215,
      "versionNonce": 417784235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738325016977,
      "link": null,
      "locked": false
    },
    {
      "id": "_WicW5eQj3RGp0V8-pHP7",
      "type": "text",
      "x": -1.5398728506906991,
      "y": -819.5333647349523,
      "width": 611.0994873046875,
      "height": 600,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437328363,
      "version": 1409,
      "versionNonce": 1707440843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738325149839,
      "link": null,
      "locked": false,
      "text": "same frontend login with twitch button.\n\nwe will use response_type=token for \nfrontend direct twitch api calls to\nget if that user is currently subscribed, follows,\netc. in order to restrict some actions to\nsubscribers for example. \nie -> Implicit flow\n\nhowever, backend will require some extra info from\nstreamer channel, with a different set of scopes \nlike \"moderation:read\" or to update something on\ncronjobs while streamer is not online.\nie -> authorization-code-grant-flow \nwhich returns nonexpirable refresh tokens if app\nset to confidential.\n\nto get the first token -> special api path that when visited \ndoes the oidc dance with different flow and returns the json.\nwill just have to be used once, or when streamer removes\nthe app connection or changes password.\nwe dont care if other users visit this path\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 592,
      "containerId": null,
      "originalText": "same frontend login with twitch button.\n\nwe will use response_type=token for \nfrontend direct twitch api calls to\nget if that user is currently subscribed, follows,\netc. in order to restrict some actions to\nsubscribers for example. \nie -> Implicit flow\n\nhowever, backend will require some extra info from\nstreamer channel, with a different set of scopes \nlike \"moderation:read\" or to update something on\ncronjobs while streamer is not online.\nie -> authorization-code-grant-flow \nwhich returns nonexpirable refresh tokens if app\nset to confidential.\n\nto get the first token -> special api path that when visited \ndoes the oidc dance with different flow and returns the json.\nwill just have to be used once, or when streamer removes\nthe app connection or changes password.\nwe dont care if other users visit this path\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "W7aJOJMKEVtcrRvynYhiT",
      "type": "arrow",
      "x": 813.8592825390043,
      "y": 184.51034515623053,
      "width": 1384.384358723958,
      "height": 300.30034383138013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317617285,
      "version": 228,
      "versionNonce": 1677476235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738325001497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1238.738810221354,
          0
        ],
        [
          1384.384358723958,
          -300.30034383138013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2itUlZIaXVHpt5x-7N5f",
        "focus": -0.17146410606241094,
        "gap": 5.164792318192781
      },
      "endBinding": {
        "elementId": "qDU77-1WY11iBNjRJ9oun",
        "focus": 0.0486420818025294,
        "gap": 21.687955765497065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}