{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1464997483,
      "isDeleted": false,
      "id": "w2itUlZIaXVHpt5x-7N5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6934294337784,
      "y": 188.99017928070322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.49998474121091,
      "height": 42.00000762939453,
      "seed": 1891409625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cF_IldubFy-JdmgOIWmXu"
        },
        {
          "id": "aTq6yl5WXPhQ1dOAfD9OZ",
          "type": "arrow"
        },
        {
          "id": "U0ZzrmqiZVCBQ9xBckF44",
          "type": "arrow"
        }
      ],
      "updated": 1741856811754,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 490344715,
      "isDeleted": false,
      "id": "cF_IldubFy-JdmgOIWmXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2934507960831,
      "y": 197.49018309540048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.29994201660156,
      "height": 25,
      "seed": 236438775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741856811754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fly.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2itUlZIaXVHpt5x-7N5f",
      "originalText": "fly.io",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 794689285,
      "isDeleted": false,
      "id": "-EBeNRO7bpislu9CeBgSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.55966729613152,
      "y": 484.8574073981012,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.49998474121091,
      "height": 42.00000762939453,
      "seed": 1794132087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIvr9GBMH_MUgyBW0Oq5x"
        },
        {
          "id": "tyduxBxLeKosjGaZRsk8M",
          "type": "arrow"
        }
      ],
      "updated": 1741856809489,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1739708005,
      "isDeleted": false,
      "id": "HIvr9GBMH_MUgyBW0Oq5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.20966882201043,
      "y": 493.35741121279847,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.79998779296875,
      "height": 25,
      "seed": 500305945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741856809489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EBeNRO7bpislu9CeBgSx",
      "originalText": "R2",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 207700261,
      "isDeleted": false,
      "id": "_hh45bcOjqfrJWP1x2OFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.93034300815225,
      "y": 1009.6827537633326,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.49998474121091,
      "height": 35,
      "seed": 1840042167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tBS003xnaDazoGtQPd7-"
        },
        {
          "id": "KtztL4g8G2sLEwyuvee3r",
          "type": "arrow"
        }
      ],
      "updated": 1741856809489,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1665651845,
      "isDeleted": false,
      "id": "8tBS003xnaDazoGtQPd7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.98034605991006,
      "y": 1014.6827537633326,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.599990844726562,
      "height": 25,
      "seed": 1115214489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741856809489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hh45bcOjqfrJWP1x2OFH",
      "originalText": "KV",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 719730501,
      "isDeleted": false,
      "id": "bimOo0t15i9t1GBgMutOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.55775170986414,
      "y": 594.564570027638,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 312,
      "seed": 1747855993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tyduxBxLeKosjGaZRsk8M",
          "type": "arrow"
        }
      ],
      "updated": 1741856809489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10gb\n\ncan have current quota check \nupon uploading.\n\nYT API cannot increase\nquota without org.\n\nideally users should upload unlisted yt \nvideos urls instead if they can\n\nwhen (10-x)gb reached we can reupload to yt and \nupdate links instead if we dont want to lose them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10gb\n\ncan have current quota check \nupon uploading.\n\nYT API cannot increase\nquota without org.\n\nideally users should upload unlisted yt \nvideos urls instead if they can\n\nwhen (10-x)gb reached we can reupload to yt and \nupdate links instead if we dont want to lose them",
      "lineHeight": 1.2,
      "baseline": 307,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 383445509,
      "isDeleted": false,
      "id": "-OJZqENqtWOxiI6423rGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.63758240687503,
      "y": 1105.6196120821046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 960.9375,
      "height": 72,
      "seed": 1604896631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KtztL4g8G2sLEwyuvee3r",
          "type": "arrow"
        }
      ],
      "updated": 1741856809489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1gb\n\nhttps://github.com/cloudflare/cloudflare-go/blob/master/workers_kv_example_test.go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1gb\n\nhttps://github.com/cloudflare/cloudflare-go/blob/master/workers_kv_example_test.go",
      "lineHeight": 1.2,
      "baseline": 67,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 229967339,
      "isDeleted": false,
      "id": "tyduxBxLeKosjGaZRsk8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.47430454813062,
      "y": 529.3723697841837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58481762337499,
      "height": 55.94220787284888,
      "seed": 1638817623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741856809589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EBeNRO7bpislu9CeBgSx",
        "focus": 0.43690003033063884,
        "gap": 2.514954756687871
      },
      "endBinding": {
        "elementId": "bimOo0t15i9t1GBgMutOm",
        "focus": -0.3841191112917461,
        "gap": 9.249992370605469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.58481762337499,
          55.94220787284888
        ]
      ],
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 2090256171,
      "isDeleted": false,
      "id": "KtztL4g8G2sLEwyuvee3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.47460069146268,
      "y": 1047.821672419172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.54867594147936,
      "height": 54.54766500472948,
      "seed": 697277879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741856809589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_hh45bcOjqfrJWP1x2OFH",
        "focus": -0.10895172361653514,
        "gap": 3.1389186558394613
      },
      "endBinding": {
        "elementId": "-OJZqENqtWOxiI6423rGR",
        "focus": -0.9419176862389522,
        "gap": 3.250274658203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.54867594147936,
          54.54766500472948
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 728897227,
      "isDeleted": false,
      "id": "4OjgKk71np4GNLXg6YKvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0314207081043,
      "y": 148.31424250841866,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.24999237060547,
      "height": 46.000022888183594,
      "seed": 1375930423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLUFu5T4k2OsZFPikapxT"
        },
        {
          "id": "aTq6yl5WXPhQ1dOAfD9OZ",
          "type": "arrow"
        }
      ],
      "updated": 1741856812404,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 37422443,
      "isDeleted": false,
      "id": "RLUFu5T4k2OsZFPikapxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.29646205942265,
      "y": 158.81425395251046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.71990966796875,
      "height": 25,
      "seed": 1686524919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741856812404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OjgKk71np4GNLXg6YKvt",
      "originalText": "supabase",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2066554891,
      "isDeleted": false,
      "id": "aTq6yl5WXPhQ1dOAfD9OZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8177312375092,
      "y": 168.389414995908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.39111470939565,
      "height": 33.231886675336625,
      "seed": 970670551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741856812404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4OjgKk71np4GNLXg6YKvt",
        "focus": -0.4531873406535932,
        "gap": 4.749946594238281
      },
      "endBinding": {
        "elementId": "w2itUlZIaXVHpt5x-7N5f",
        "focus": 0.018782784321376485,
        "gap": 7.2499847412109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.39111470939565,
          33.231886675336625
        ]
      ],
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1022835755,
      "isDeleted": false,
      "id": "nLOzJmqgNLkhQDf1P2vLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5813763789841,
      "y": -199.5835883840972,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 201.9999694824218,
      "height": 60,
      "seed": 1268629825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vw4dWkgUaaqQGP2549PyO"
        }
      ],
      "updated": 1741856592577,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1723104971,
      "isDeleted": false,
      "id": "Vw4dWkgUaaqQGP2549PyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6513913325974,
      "y": -182.0835883840972,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 63.85993957519531,
      "height": 25,
      "seed": 934670625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741856592577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Twitch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLOzJmqgNLkhQDf1P2vLA",
      "originalText": "Twitch",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "U0ZzrmqiZVCBQ9xBckF44",
      "type": "arrow",
      "x": 961.6317826017089,
      "y": -131.77412348971222,
      "width": 68.09529631462703,
      "height": 316.63659814509384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050409995,
      "version": 70,
      "versionNonce": 1584106059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741856811755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.09529631462703,
          316.63659814509384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w2itUlZIaXVHpt5x-7N5f",
        "focus": 0.04071599169802473,
        "gap": 9.013547079903844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1198072069,
      "isDeleted": false,
      "id": "5wxRIDNrSIzA8S0K3yVGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.389486389141,
      "y": 226.91966269399103,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 138.90524525574756,
      "height": 60,
      "seed": 403941413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVE5XUPV9oWL1DSVs5-Hh"
        }
      ],
      "updated": 1741856802394,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1443412069,
      "isDeleted": false,
      "id": "nVE5XUPV9oWL1DSVs5-Hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.2321389242413,
      "y": 244.41966269399103,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 95.21994018554688,
      "height": 25,
      "seed": 974478213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741856802394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISCORD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wxRIDNrSIzA8S0K3yVGX",
      "originalText": "DISCORD",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "UqKVyK-EH-2ITSvvaCg69",
      "type": "text",
      "x": 1353.0563738802905,
      "y": 309.0458802804171,
      "width": 782.8194580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1853591627,
      "version": 231,
      "versionNonce": 637176485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741856834083,
      "link": null,
      "locked": false,
      "text": " would need to regenerate links inplace when user visits an expired discord post:\ninternal/client/discord.go.\nvery unlikely to reach api limits while refreshing.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " would need to regenerate links inplace when user visits an expired discord post:\ninternal/client/discord.go.\nvery unlikely to reach api limits while refreshing.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}